/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* VARIABLES CSS */
:root {
  --header-height: 3rem;

  /* COLORS */
  /* Change Favorite Colors */

  --putih: #f5f9fc;
  --biru-tua: #042672;
  --biru-muda: #5191ff;
  --biru-muda-sekali: #c5d6ff;
  --abu-abu: #9d9d9d;

  /* FONTS and TYPOGRAPHY */
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px,... */
  /* Font Size */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Font Weight */
  --font-light: 100;
  --font-medium: 500;
  --font-semi-bold: 600;

  /* MARGIN BOTTOM */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* Z-INDEX */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font Size for Large Device */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--putih);
  background-m
}

h1,
h2,
h3,
h4 {
  font-weight: var(--font-medium);
}

/* NAVBAR */
.logoImg {
  width: 80%;
}

.aksenImg {
            float: right; /* Menempatkan gambar di sebelah kanan */
            width: 300px; /* Mengatur lebar gambar */
            height: auto; /* Menjaga rasio aspek gambar */
            margin-left: 10px; /* Memberi jarak antara gambar dan kontennya */
        }